{
  "schemaVersion": "0.1",
  "name": "voicelogpro",
  "displayName": "VoiceLogPro",
  "description": "Voice-powered construction daily log app.",
  "homepageUrl": "https://voicelogpro.com/mcp",
  "contactEmail": "support@voicelogpro.com",
  "publisher": {
    "name": "VoiceLogPro",
    "url": "https://voicelogpro.com"
  },
  "endpoints": {
    "streamableHttp": "https://voicelogpro.com/api/mcp"
  },
  "transports": [
    "streamable-http"
  ],
  "capabilities": {
    "tools": true,
    "prompts": false,
    "resources": false
  },
  "tools": [
    {
      "name": "create_daily_log_template",
      "summary": "Generate a construction daily log template."
    },
    {
      "name": "get_logging_requirements",
      "summary": "Get daily log compliance requirements."
    },
    {
      "name": "list_construction_faq",
      "summary": "Search construction logging FAQ."
    }
  ]
}